[33mcommit 705fd5018c8cd39128a7c166794328934a1c7def[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kingklaus21 <nicholasunderwood2005@gmail.com>
Date:   Mon Mar 18 22:33:24 2024 -0400

    Position images

[33mcommit 8ad8189c09fd6544124a4d6740d6a0a2d28a59c2[m
Author: kingklaus21 <nicholasunderwood2005@gmail.com>
Date:   Mon Mar 18 21:16:26 2024 -0400

    Add style to pages and images

[33mcommit 0e0643ace0ab982dff2ea5f8d8f53653d8e22b2d[m
Author: kingklaus21 <nicholasunderwood2005@gmail.com>
Date:   Mon Mar 18 18:55:45 2024 -0400

    Add pink+black title and background

[33mcommit dbc712b31fac4dec31fde3e4a61d6d58c3f3057f[m
Author: kingklaus21 <nicholasunderwood2005@gmail.com>
Date:   Fri Mar 8 17:21:28 2024 -0500

    Removed other spelling mistake

[33mcommit fe7ae76be77c546d39d4dd9dab2256c034cc2db7[m
Author: kingklaus21 <nicholasunderwood2005@gmail.com>
Date:   Fri Mar 8 17:20:16 2024 -0500

    Remove spelling error from index

[33mcommit 671f3f3803c56f4899cd2b759f27c34b9218d0a8[m
Author: kingklaus21 <nicholasunderwood2005@gmail.com>
Date:   Fri Mar 8 17:19:03 2024 -0500

    Fixed format of ReadMe

[33mcommit 81c144a5fda9d0851b88186d9cef280e16402e6a[m
Author: kingklaus21 <nicholasunderwood2005@gmail.com>
Date:   Fri Mar 8 17:15:11 2024 -0500

    Links back to main site and made index prettier

[33mcommit 18652d3d82842ad25f99a5e976f7ff8442125273[m
Author: kingklaus21 <nicholasunderwood2005@gmail.com>
Date:   Fri Mar 8 16:59:05 2024 -0500

    Pie and Donut Added

[33mcommit a169a5050818a67c8d28c81c3be7d7831bb64399[m
Author: kingklaus21 <nicholasunderwood2005@gmail.com>
Date:   Fri Mar 8 14:48:59 2024 -0500

    Added cake instructions

[33mcommit 53003e94334c9538971b8e361c5605e52006ca43[m
Author: kingklaus21 <nicholasunderwood2005@gmail.com>
Date:   Fri Mar 8 13:56:33 2024 -0500

    Made write-up for cake

[33mcommit b33d80d81ad87f582c7303c85e339df7cfc3d56a[m
Author: kingklaus21 <nicholasunderwood2005@gmail.com>
Date:   Fri Mar 8 13:07:00 2024 -0500

    Links to cake properly and > removed
